corner-radius = 8.0;

rounded-corners-exclude = [
    "window_type = 'desktop'",
    "class_g = 'Vmware-view'",
    "class_g = 'i3bar'",
    "class_g = 'i3lock'"
];

active-opacity		= 1.0;
inactive-opacity	= 0.99;
frame-opacity		= 0.0;
inactive-opacity-override = true;

unredir-if-possible = false;
