general {
    colors = true
    interval = 1
    color_good = "#2AA198"
    color_bad = "#586E75"
    color_degraded = "#DC322F"
    output_format = i3bar
    markup = "pango"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "disk /home"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "battery all"
order += "tztime local"
order += "time"
order += "volume master"

wireless _first_ {
    format_up = " 󰖩  %quality at %essid "
    format_down = " 󰖩  down "
}

ethernet _first_ {
    format_up = " 󰈀  %speed "
    format_down = " 󰈀  down "
}

disk "/" {
    format = " 󰋊 (/) %avail "
}

disk "/home" {
    format = "  (/home) %avail "
}

cpu_usage {
    format = "   %usage "
}

cpu_temperature 0 {
    format = " 󰏈  %degrees 󰔄  "
    max_threshold = 42
    path = "/sys/class/thermal/thermal_zone0/temp"
}

load {
    format = "   %1min "
}

memory {
    format = "   %used "
    threshold_degraded = "5G"
    format_degraded = "MEMORY < %available"
}

battery all {
    format = " %status %percentage "
    format_down = "   No battery "
    last_full_capacity = true
    integer_battery_capacity = true
    status_chr = "  CHR"
    status_bat = "  BAT"
    status_unk = " UNK"
    status_full = "  FULL"
    low_threshold = 20
    threshold_type = percentage
}

tztime local {
    format = "   %a %d-%m-%Y "
}

time {
    format = "   %H:%M:%S "
}

volume master {
    format = "   %volume "
    # format = "<span color='#00BFA5' size='large'> </span> <span bgcolor='#00BFA5' foreground='black'> %volume </span>"
    # format_muted = "<span color='#D32F2F' size='large'> </span> <span bgcolor='#D32F2F' foreground='black'> %volume </span>"
    format_muted = "   %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
